# SOARdemo

./: .gitignore  AGENTS.md  QUICK_START.md  README.md  SERVICES_OVERVIEW.md  WALKTHROUGH.md  build.gradle  docker-compose.yml  reset_demo.sh  settings.gradle  verify_freeze.sh
admin-ui/: Dockerfile  build.gradle
admin-ui/src/main/java/com/example/soar/: Main.java
admin-ui/src/main/resources/public/: app.js  index.html  style.css
case-management-service/: Dockerfile  build.gradle
case-management-service/src/main/java/com/example/soar/: Case.java  Main.java
case-management-service/src/test/java/com/example/soar/: CaseManagementTest.java
core-banking-service/: Dockerfile  build.gradle
core-banking-service/src/main/java/com/example/soar/: Account.java  Main.java  User.java
core-banking-service/src/main/resources/: users.json
core-banking-service/src/test/java/com/example/soar/: BankingServiceTest.java
data-generation-service/: Dockerfile  build.gradle
data-generation-service/src/main/java/com/example/soar/: Main.java
data-generation-service/src/main/resources/: accounts.json
fraud-detection-engine/: Dockerfile  build.gradle
fraud-detection-engine/src/main/java/com/example/soar/: Main.java
fraud-detection-engine/src/test/java/com/example/soar/: FraudDetectionTest.java
logs-api/: Dockerfile
logs-api/src/main/java/com/example/soar/: Alert.java  LogEntry.java  Main.java
logs-api/src/main/resources/: logs.json
logs-api/src/test/java/com/example/soar/: LogsApiTest.java
verification-service/: Dockerfile  build.gradle
verification-service/src/main/java/com/example/soar/: Main.java
workflows/: Dockerfile  build.gradle
workflows/src/main/java/com/example/soar/: Main.java  TaskWorkers.java  WorkflowDefinitions.java
workflows/src/test/java/com/example/soar/: TaskWorkerTest.java  WorkflowVerificationTest.java
