plugins {
    id 'com.gradleup.shadow' version '9.0.0-beta4' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.gradleup.shadow'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenCentral()
    }

    ext {
        lhVersion      = '1.0.1'
        javalinVersion = '5.6.3'
        jacksonVersion = '2.17.1'
        slf4jVersion   = '2.0.13'
        unirestVersion = '3.14.5'
        junitVersion   = '5.10.2'
        mockitoVersion = '5.11.0'
        assertjVersion = '3.25.3'
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
        testRuntimeOnly "org.junit.platform:junit-platform-launcher"
        testImplementation "org.mockito:mockito-core:${mockitoVersion}"
        testImplementation "org.assertj:assertj-core:${assertjVersion}"
    }

    test {
        useJUnitPlatform()
    }

    shadowJar {
        mergeServiceFiles()
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
        manifest {
            attributes 'Main-Class': 'com.example.soar.Main'
        }
    }

    build.dependsOn shadowJar
}
