dependencies {
    implementation "io.javalin:javalin:${javalinVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
}
